<div class="container">
  <h1>{{title}}</h1>
  <div class="progress m-2">
    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" [ngStyle]="{'width': valorT}" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
      {{ valorT }}
    </div>
  </div>
  <br>
  <input [(ngModel)]="valor" (change)="onChange($event)">
  <div class="container m-2">
    <button class="btn btn-primary btn-sm" type="button" name="button" (click)="onClick('+')" (keyup.down)="onClick('+')">
      <img src="images/arriba.svg" alt="" width="30" height="30">
    </button>
    <button class="btn btn-primary btn-sm" type="button" name="button" (click)="onClick('-')">
      <img src="images/abajo.svg" alt="" width="30" height="30">
    </button>
  </div>
</div>
