<div class="container-fluid">
  <h1>{{title}}</h1>

  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active">
        <img class="d-block img-fluid w-100" src="images/img1.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block img-fluid w-100" src="images/img2.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block img-fluid w-100" src="images/img3.jpg" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <div id="carouselExampleIndicators" class="carousel slide my-2" data-ride="carousel" style="border-style: double;">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active">
        <img class="d-block img-fluid w-100" src="images/img1.jpg" alt="First slide">
        <div class="carousel-caption d-none d-md-block">
          <h3>Imagen 1</h3>
          <p>Esta es una prueba de la imagen 1</p>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block img-fluid w-100" src="images/img2.jpg" alt="Second slide">
        <div class="carousel-caption d-none d-md-block">
          <h3>Imagen 2</h3>
          <p>Esta es una prueba de la imagen 2</p>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block img-fluid w-100" src="images/img3.jpg" alt="Third slide">
        <div class="carousel-caption d-none d-md-block">
          <h3>Imagen 3</h3>
          <p>Esta es una prueba de la imagen 3</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
