<html>
<head>
  <title>Mi pagina</title>
  <link rel="stylesheet" type="text/css" href="estilos.css" />
</head>
<body>
  <h1>Titulo 1</h1>
  <a href='http://www.google.com'>Google</a><br>
  <a href='https://www.youtube.com/'>Youtube</a><br>
  <p>Mi texto <span>especial</span> de pruebas</p>
  <p class="especial">Mi segundo parrafo <span>tambien especial</span> de pruebas</p>
  <div class="especial">Div 1</div>
  <div id="dos">Div 2</div>
  <div class="especial">Div 3</div>
</body>
</html>
