<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<h1>{{title}}</h1><br>
<div class="container p-1 mx-3 marco">
  <form>
    <div class="form-group">
      <label for="codigo">Codigo</label>
      <input type="text" class="form-control" maxlength="6">
    </div>
    <div class="form-group">
      <label for="nombre">Nombre</label>
      <input type="text" class="form-control" placeholder="Por favor, introduzca nombre.">
    </div>
    <div class="form-group">
      <label for="edad">Edad</label>
      <input type="number" class="form-control" value="20" min="15" max="65">
    </div>
    <div class="form-group">
      <label for="opcion">Opcion</label>
      <select class="form-control">
        <option>Uno</option>
        <option>Dos</option>
        <option>Tres</option>
      </select>
    </div>
    <label>Sexo</label><br>
    <div class="form-group">
      <label><input class="mx-1" type="radio" checked="true">Hombre</label>
      <label><input class="mx-1" type="radio">Mujer</label>
    </div>
    <div class="form-group">
      <label for="comentarios">Comentarios</label>
      <div class="textarea-btn-holder form-group form-group-replace">
        <textarea class="form-control text-comment"></textarea>
      </div>
    </div>
    <div class="form-group">
      <label><input class="mx-1" type="checkbox" checked="true" >Activar</label>
    </div>
    <button type="submit" class="btn btn-primary m-x-2">Submit</button>
  </form>
</div>
