<div class="container">
  <h1>{{title}}</h1>
  <div class="bg-primary text-white">Nullam id dolor id nibh ultricies vehicula ut id elit.</div>
  <div class="bg-success text-white">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</div>
  <div class="bg-info text-white">Maecenas sed diam eget risus varius blandit sit amet non magna.</div>
  <div class="container my-2" style="border-style: solid;">
    <p class="text-lowercase">Lowercased text.</p>
    <p class="text-uppercase">Uppercased text.</p>
    <p class="text-capitalize">CapiTaliZed text.</p>
  </div>
  <div class="container" style="border-style: double;">
    <p class="font-weight-bold">Bold text.</p>
    <p class="font-weight-normal">Normal weight text.</p>
    <p class="font-italic">Italic text.</p>
  </div>
</div>
