<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

<div class="container">
  <h1>{{title}}</h1>
  <div class="container">
    <label><input type="radio" name="grupo1" value="1" (click)="onClick($event)">uno</label><br>
    <label><input type="radio" name="grupo1" value="2" (click)="onClick($event)">dos</label><br>
    <label><input type="radio" name="grupo1" value="3" (click)="onClick($event)">tres</label>
  </div>
  <div class="container">
    <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
      <button type="button" class="btn btn-primary btn-group" name="grupo2" value="1" (click)="onClick($event)">Uno</button>
      <button type="button" class="btn btn-primary btn-group" name="grupo2" value="2" (click)="onClick($event)">Dos</button>
      <button type="button" class="btn btn-primary btn-group" name="grupo2" value="3" (click)="onClick($event)">Tres</button>
    </div>
  </div>
<br>
<div class="container">
  <div class="btn-group-vertical btn-group-lg" role="group" aria-label="Basic example">
    <button type="button" class="btn btn-primary btn-group" name="grupo2" value="1" (click)="onClick($event)">Uno</button>
    <button type="button" class="btn btn-primary btn-group" name="grupo2" value="2" (click)="onClick($event)">Dos</button>
    <button type="button" class="btn btn-primary btn-group" name="grupo2" value="3" (click)="onClick($event)">Tres</button>
  </div>
</div>
  Opción seleccionada: {{ res }}
</div>

<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
