<div class="container-fluid">
  <h1>{{title}}</h1>
  <form>
    <div class="form-group">
      <label for="exampleInputEmail1">Email address</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
    </div>
    <div class="form-group">
      <label for="password">Palabra de paso</label>
      <input type="password" class="form-control" id="examplepassword" aria-describedby="password">
      <small id="password" class="form-text text-muted">Introduzca password.</small>
    </div>
    <div class="form-group">
      <label for="exampleSelect1">Example select</label>
      <select class="form-control form-control-sm" id="exampleSelect1">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
      </select>
    </div>
    <div class="form-group row">
      <label for="example-date-input" class="col-2 col-form-label">Date</label>
      <div class="col-10">
        <input class="form-control" type="date" value="2011-08-19" id="example-date-input">
      </div>
    </div>
    <div class="form-group row">
      <label for="example-time-input" class="col-2 col-form-label">Time</label>
      <div class="col-10">
        <input class="form-control" type="time" value="13:45:00" id="example-time-input">
      </div>
    </div>    
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>
