
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

<div class="container">
  <h1>
    {{title}}
  </h1>
  <div class="row m-2">
    <button type="button" class="btn btn-success">Primary</button>
  </div>
  <div class="row m-2">
     <a class="btn btn-primary" href="http://ww.google.com" role="button">Link</a>
   </div>
   <div class="row m-2">
     <button type="button" class="btn btn-outline-primary">Primary</button>
   </div>
   <div class="row m-2">
     <button type="button" class="btn btn-primary btn-lg">Large button</button>
   </div>
   <div class="row m-2">
     <button type="button" class="btn btn-primary btn-sm">Small button</button>
   </div>
</div>

<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
