<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
    <table border=1 style="background-color:#A9F5F2">
        <th>Etiqueta</th>
        <th>Ejemplo</th>
        <tr>
            <td>&lt;p&gt;</td>
            <td><p>Ejemplo de párrafo</p></td>
        </tr>
        <tr>
            <td>&lt;h1&gt;</td>
            <td><h1>Título 1</h1></td>
        </tr>
        <tr>
            <td>&lt;pre&gt;</td>
            <td><pre>Texto   pre formatea d   o</pre></td>
        </tr>
        <tr>
            <td>&lt;ul&gt;, &lt;li&gt;</td>
            <td>
              <ul>
                <li>Elemento 1</li>
                <li>Elemento 2</li>
                <li>Elemento 3</li>
              </ul>
            </td>
        </tr>
        <tr>
            <td>&lt;a&gt;</td>
            <td><a href="http://www.google.com">Google</a></td>
        </tr>
        <tr>
            <td>&lt;i&gt;, &lt;b&gt;</td>
            <td><i>Itálica</i><br><b>Negrita</b></td>
        </tr>
        <tr>
            <td>&lt;img&gt;</td>
            <td><img src="img1.jpg" alt="Mi Imagen" width=150 height=120></td>
        </tr>
    </table>
</body>
</html>
