<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<h1>{{title}}</h1><br>
<div class="container-fluid marco p-1 m-1">
  <form #miForm="ngForm">
    <div class="form-group">
      <label for="codigo">Codigo</label>
      <input type="text" class="form-control" name="codigo"
      ngModel #codigo="ngModel" #_codigo required minlength="3">
    </div>
    <div *ngIf="codigo.invalid && (codigo.dirty || codigo.touched)">
      <!-- hay errores -->
      <div *ngIf="codigo.errors.required" class="alert alert-danger">
        codigo requerido
      </div>
      <div [hidden]="!codigo.errors.minlength" class="alert alert-danger">
        Debe tener 3 caracteres como mínimo.
      </div>
    </div>
    <div class="form-group">
      <label for="nombre">Nombre</label>
      <input type="text" class="form-control" name="nombre"
      ngModel #nombre="ngModel" #_nombre required>
      <div *ngIf="!nombre.valid && nombre.touched" class="alert alert-danger">
        nombre requerido
      </div>
    </div>
    <div class="form-group">
      <button type="submit" class="btn btn-success" [disabled]="!miForm.form.valid">Submit</button>
    </div>    
  </form>
</div>
<div class="container-fluid fondo p-1 m-1">
  <!-- Mostrar propiedades -->
  Codigo clases: <b>{{ _codigo.className }}</b><br>
  Nombre clases: <b>{{ _nombre.className }}</b><br>
  Codigo: <b>{{ codigo.value }}</b><br>
  Nombre: <b>{{ nombre.value }}</b><br>
  Form  : <b>{{ miForm.value | json }}</b>
</div>
