<html>
  <head>
    <title>Aprender Angular con 100 ejercicios</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <script src="node_modules/es6-shim/es6-shim.min.js"></script>
    <script src="node_modules/angular2/bundles/angular2-polyfills.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="node_modules/rxjs/bundles/Rx.js"></script>
    <script src="node_modules/angular2/bundles/angular2.dev.js"></script>
     <script>
      System.config({
        packages: {
          app: {
            format: 'register',
            defaultExtension: 'js'
          }
        }
      });
      System.import('app/main');
    </script>
  </head>
   <body>
    <my-app>Cargando...</my-app>
  </body>
</html>
